namePrefix: development-
commonLabels:
  env: development
resources:
  - ../../base
  - namespace.yaml
configMapGenerator:
- name: development
  envs:
  - .env
secretGenerator:
- name: development
  envs:
  - .env.secret